$color: #333
    
.menu a
    font-size: 26px
    font-weight: 200
    text-decoration: none
    color: $color
    display: inline-block
    &:not(:last-child)
        border-right: 1px solid $color
        padding-right: 2vw
        margin-right: 2vw